CONNECTION_URL=jdbc:mysql://localhost:3306/airports
LOGIN_USER=login
LOGIN_PASS=login
OPERATOR_USER=operatore
OPERATOR_PASS=operatore
SECRETARY_USER=segreteria
SECRETARY_PASS=segreteria
AGENZIA_USER=agenzia
AGENZIA_PASS=agenzia
